{
  "extends": ["airbnb", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "modules": true
    }
  },
  "plugins": ["prettier"],
  "rules": {
    "consistent-return": "off",
    "no-param-reassign": "off",
    "no-shadow": "off",
    "no-unused-vars": "warn"
  }
}
